PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c4840d935bf089
SMTP_PASS=4c97443e00746e
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QSA8iHozcQeiL5BpQpoHqghvgnSUTHv9Rg0XULrFQeryEhS3J2Lw9xVv1ZR9XmzY5090d9Esi2lFIKKmrq4pzWE00AXOYTkYp
STRIPE_SECRET_KEY=sk_test_51QSA8iHozcQeiL5BlypiO8x9y4oFbSsDOV32C3GYRIXEzxkQ19kgbXuWhrYaJE8P70fttWgQbXxW7Ne1GIRsyhDp00Zbw6Qqp3